lib/views/campaigns.haml
#menu
  #campaign-selector
    %select.campaign-select{data_placeholder: 'Choose a campaign'}
      %option{option: value=''}
      -@campaigns.each do |campaign|
        %option{value: "#{campaign.id}"} #{campaign.title}
  #new-campaign
    %form{action: '/campaign/new', method: 'get'}
      %button New Campaign
#campaign

lib/views/campaigns.erb
<html>
  <%= erb :includes %>
  <body>
    <%= erb :logoHeader %>
    <div class="content">
      <div id="menu">
        <div id="campaign-selector">
          <select class="campaign-select" data-placeholder="Choose a campaign">
            <option value=""></option>
            <% for @campaign in @campaigns %>
              <option value=<%= @campaign.id %>><%= @campaign.title %></option>
            <% end %>
          </select>
        </div>
        <div id="new-campaign">
          <form action="/campaign/new" method="get" >
            <button>New Campaign</button>
          </form>
        </div>
      </div>
      <div id="campaign"></div>
    </div>
  </body>
</html>
